; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
;board = esp-wrover-kit
board = upesy_wrover
framework = arduino
monitor_speed = 115200

board_build.arduino.partitions = huge_app.csv

; 指定为16MB的FLASH分区表
;board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
;;board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
board_build.flash_mode = dio
;build_flags = -DBOARD_HAS_PSRAM
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue


;    -DCONFIG_SDKCONFIG_USE_CUSTOM_CONFIG
;    -I$PROJECT_DIR  ; Ensure the project directory is included
;    -Wno-unused-variable
;    -Wno-unused-but-set-variable
;    -Wno-unused-function
;    -Wno-format-extra-args
; 指定FLASH容量为16MB
;board_upload.flash_size = 16MB

lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    ;pschatzmann/audio-tools @ ^0.9.8
    https://github.com/pschatzmann/arduino-audio-tools.git
;greiman/SdFat @ ^2.2.3
;    pschatzmann/libhelix @ ^0.1
    https://github.com/pschatzmann/arduino-libhelix.git
    bblanchon/ArduinoJson@^7.1.0
	gilmaimon/ArduinoWebsockets@^0.5.4
;    adafruit/SdFat - Adafruit Fork@^2.2.3
;	esphome/ESP32-audioI2S@^2.0.7
